<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>SilkyUISupport</AssemblyName>
		<RootNamespace>SilkyUISupport</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<!-- VSIX settings -->
		<VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
		<GeneratePkgDefFile>true</GeneratePkgDefFile>

		<EmbedInteropTypes>false</EmbedInteropTypes>
		<Nullable>Disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="CreateVsixContainer" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<VSCTCompile Include="Menus.vsct">
			<ResourceName>Menus.ctmenu</ResourceName>
		</VSCTCompile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Editor" Version="17.14.249" />
		<PackageReference Include="Microsoft.VisualStudio.Language" Version="17.14.249" />
		<PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.14.249" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.14.40260" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" />
		<PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="17.14.249" />
		<PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="17.14.40260" />

		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />

		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.6.38345">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\48766\Documents\VSIX Project\SilkyUISupport\SilkyUISupport\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\48766\Documents\VSIX Project\SilkyUISupport\SilkyUISupport\.editorconfig" />
	</ItemGroup>

</Project>
