# SilkyUISupport

./: SilkyUISupport.slnx  实现说明.md
SilkyUISupport/: .editorconfig  AttributeClassScanner.cs  CSharpContextMenuPositionTracker.cs  CreateSilkyUiXmlTemplateCommand.cs  Menus.vsct  README.md  SilkyUIMetadataService.cs  SilkyUINavigableSymbolSource.cs  SilkyUIQuickInfoSource.cs  SilkyUISupport.csproj  SilkyUISupportPackage.cs  SilkyUIXmlSymbolResolver.cs  TestCompletionCommandHandler.cs  TestCompletionSource.cs  XmlContextAnalyzer.cs  source.extension.vsixmanifest
